/member/login=controller.MemberController
/member/list=controller.MemberController
/member/detail=controller.MemberController
/member/add=controller.MemberController
/member/edit=controller.MemberController
/restaurant/list=controller.RestaurantController
/restaurant/detail=controller.RestaurantController
/restaurant/add=controller.RestaurantController
/restaurant/edit=controller.RestaurantController